<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvW-EM-cmS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewDemoAshutos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-8Y-Amo">
                                <rect key="frame" x="10" y="98" width="394" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nAP-fr-z74"/>
                                </constraints>
                                <segments>
                                    <segment title="Video"/>
                                    <segment title="Image"/>
                                    <segment title="Docs"/>
                                    <segment title="PDF"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControllerDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="bnh-Kl-nGZ"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-MT-XsX">
                                <rect key="frame" x="10" y="138" width="394" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vl2-dw-958">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XWB-kb-TRo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fcc-AY-pg0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PH2-MT-XsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4f2-cq-TSp"/>
                            <constraint firstItem="PH2-MT-XsX" firstAttribute="top" secondItem="D9n-8Y-Amo" secondAttribute="bottom" constant="10" id="6KH-uh-zAh"/>
                            <constraint firstAttribute="bottom" secondItem="PH2-MT-XsX" secondAttribute="bottom" constant="10" id="MXb-7p-X7t"/>
                            <constraint firstItem="D9n-8Y-Amo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QF4-Gz-fn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9n-8Y-Amo" secondAttribute="trailing" constant="10" id="YKx-jH-0kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PH2-MT-XsX" secondAttribute="trailing" constant="10" id="Zeb-4d-daD"/>
                            <constraint firstItem="D9n-8Y-Amo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aY6-0j-mOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HomeView" id="pDL-JJ-PKG"/>
                    <connections>
                        <outlet property="collectionView" destination="PH2-MT-XsX" id="CvE-FV-rg9"/>
                        <outlet property="segmentController" destination="D9n-8Y-Amo" id="R8S-Ym-Fid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0y-4H-joc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvW-EM-cmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2h-jv-X1Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d0X-lO-l6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ue-8Y-c2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-536"/>
        </scene>
    </scenes>
</document>
